<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N62-oc-i9e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="9G7-do-RbS">
            <objects>
                <tableViewController id="Abu-Ws-Uf5" customClass="MessageViewController" customModule="SinaWeiBoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uc3-6y-TxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Abu-Ws-Uf5" id="Wa3-Cw-Fh2"/>
                            <outlet property="delegate" destination="Abu-Ws-Uf5" id="56q-vi-GE4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="F9a-e4-WcD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAX-3c-TYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6482" y="258"/>
        </scene>
        <!--消息-->
        <scene sceneID="NKo-Y8-m1U">
            <objects>
                <navigationController id="N62-oc-i9e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_message_center_selected" id="1CK-od-l4C"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ioT-Lw-ye2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Abu-Ws-Uf5" kind="relationship" relationship="rootViewController" id="8CF-XH-t1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkb-RC-Xh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7327" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_message_center_selected" width="30" height="30"/>
    </resources>
</document>
