<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ado-1K-dA4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="sZI-Pl-fCz">
            <objects>
                <tableViewController id="ow8-32-JlO" customClass="DiscoverViewController" customModule="SinaWeiBoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TJk-db-efB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ow8-32-JlO" id="n9B-wC-QKM"/>
                            <outlet property="delegate" destination="ow8-32-JlO" id="ydc-Lt-Fg5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="zZo-ZS-3Dv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVM-26-Tld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6482" y="955"/>
        </scene>
        <!--发现-->
        <scene sceneID="0qv-ze-epK">
            <objects>
                <navigationController id="ado-1K-dA4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover_selected" id="5QN-He-gsl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zoj-cX-91o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ow8-32-JlO" kind="relationship" relationship="rootViewController" id="hGo-VP-byi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bg-iP-xWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7327" y="955"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover_selected" width="30" height="30"/>
    </resources>
</document>
